---
# vars file for install-k8s
default_url_weavenet: "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

docker_engine:
- docker-ce
- docker-ce-cli
- containerd.io